<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 23:24:18 BRT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Cliente.html" title="class in model">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Cliente herda da classe abstrata Pessoa e se refere a quem irá receber o produto/oferta</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ControleClientes.html" title="class in controller">ControleClientes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ControleClientes é utilizada para Criar,Atualizar,Listar e Deletar as intanciações da classe Cliente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ControleOrcamentos.html" title="class in controller">ControleOrcamentos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ControleOrcamentos é utilizada para Criar,Atualizar,Listar e Deletar as intanciações da classe Orcamentos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ControleProduto.html" title="class in controller">ControleProduto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewCadastrar/FrameCadastrar.html" title="class in view.ViewCadastrar">FrameCadastrar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe a qual gera um JFrame onde será exibido ao usuário um painel de cadastro das opções
 orcamento,produto e cliente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewDeletar/FrameDeletar.html" title="class in view.ViewDeletar">FrameDeletar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe FrameDeletar herda JFrame e implementa a interface ActionListener</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewEditar/FrameEditar.html" title="class in view.ViewEditar">FrameEditar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe FrameEditar herda JFrame e implementa ActionListener, tem a função de gerar a tela de edição de acordo com o botão pressionado na TelaInicial</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewEditar/FrameRemoverProdutoAoOrcamento.html" title="class in view.ViewEditar">FrameRemoverProdutoAoOrcamento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe FrameRemoverProdutoAoOrcamento é utilizado para criar um Frame responsável por dispor um JPanel a qual o usuário selecionará o produto a ser removido do Orcamento</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewEditar/JFrameAdicionarProdutoAoOrcamento.html" title="class in view.ViewEditar">JFrameAdicionarProdutoAoOrcamento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe JFrameAdicionarProdutoAoOrcamento é utilizada para criar um Frame responsável por dispor um JPanel a qual o usuário selecionará os produtos a serem adcionados ao Orcamento</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Orcamento.html" title="class in model">Orcamento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Orcamento serve de referencia para criação de Objetos orcamentos,tais objetos são de uso primordial no programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/PainelImprimir.html" title="class in view">PainelImprimir</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe PainelImprimir herda JPanel
 Na v1.0(ATUAL) não possui funcionalidades, apenas preenche a tela principal
 Classe PanelCliente herda JPanel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewLists/PainelLists.html" title="class in view.ViewLists">PainelLists</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe PainelLists herda JPanel</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewCadastrar/PanelCadastrar.html" title="class in view.ViewCadastrar">PanelCadastrar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe PanelCadastrar herda a classe JPanel e implementa a classe ActionListener, servindo para
 dispor os buttons de cadastro dos OBJECTS Orcamento, Produto e Cliente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewLists/PanelClientes.html" title="class in view.ViewLists">PanelClientes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe PanelCliente herda JPanel</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewDeletar/PanelDeletar.html" title="class in view.ViewDeletar">PanelDeletar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe PanelDeletar herda JPanel e implementa a interface ActionListener</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewEditar/PanelEditar.html" title="class in view.ViewEditar">PanelEditar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe PanelEditar herda da classe JPanel e implementa a interface ActionListener, é disposta como painel na TelaInicial, guarda os JButton editar(Orcamento,produto,cliente)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewLists/PanelOrcamento.html" title="class in view.ViewLists">PanelOrcamento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe PanelOrcamento herda JPanel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewLists/PanelProdutos.html" title="class in view.ViewLists">PanelProdutos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe PanelProdutos herda JPanel</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Pessoa.html" title="class in model">Pessoa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Abstrata Pessoa serve de super classe para as Classes Usuário e Cliente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Produto.html" title="class in model">Produto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Produto se refere ao produto cadastrado pelo usuário e presente no orcamento.É gerido pela classe controle produto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaInicio.html" title="class in view">TelaInicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe da tela de inicio.Nessa classe o JFrame e gerado junto a todos os seus componentes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Telefone.html" title="class in model">Telefone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Telefone serve de parâmetro para a Classe Pessoa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test.html" title="class in Unnamed Package">test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Usuario.html" title="class in model">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
