<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 23:24:18 BRT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="view/package-summary.html">view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.PainelImprimir">
<h3>Class&nbsp;<a href="view/PainelImprimir.html" title="class in view">view.PainelImprimir</a></h3>
<div class="type-signature">class PainelImprimir extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.TelaInicio">
<h3>Class&nbsp;<a href="view/TelaInicio.html" title="class in view">view.TelaInicio</a></h3>
<div class="type-signature">class TelaInicio extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controleClientes</h5>
<pre><a href="controller/ControleClientes.html" title="class in controller">ControleClientes</a> controleClientes</pre>
</li>
<li class="block-list">
<h5>controleOrcamentos</h5>
<pre><a href="controller/ControleOrcamentos.html" title="class in controller">ControleOrcamentos</a> controleOrcamentos</pre>
</li>
<li class="block-list">
<h5>controleProduto</h5>
<pre><a href="controller/ControleProduto.html" title="class in controller">ControleProduto</a> controleProduto</pre>
</li>
<li class="block-list">
<h5>panelCadastrar</h5>
<pre><a href="view/ViewCadastrar/PanelCadastrar.html" title="class in view.ViewCadastrar">PanelCadastrar</a> panelCadastrar</pre>
</li>
<li class="block-list">
<h5>panelEditar</h5>
<pre><a href="view/ViewEditar/PanelEditar.html" title="class in view.ViewEditar">PanelEditar</a> panelEditar</pre>
</li>
<li class="block-list">
<h5>panelLists</h5>
<pre><a href="view/ViewLists/PainelLists.html" title="class in view.ViewLists">PainelLists</a> panelLists</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="view/ViewCadastrar/package-summary.html">view.ViewCadastrar</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.ViewCadastrar.FrameCadastrar">
<h3>Class&nbsp;<a href="view/ViewCadastrar/FrameCadastrar.html" title="class in view.ViewCadastrar">view.ViewCadastrar.FrameCadastrar</a></h3>
<div class="type-signature">class FrameCadastrar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonCancel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonCancel</pre>
</li>
<li class="block-list">
<h5>buttonOk</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOk</pre>
</li>
<li class="block-list">
<h5>clientesJComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; clientesJComboBox</pre>
</li>
<li class="block-list">
<h5>cpf_cnpjCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> cpf_cnpjCliente</pre>
</li>
<li class="block-list">
<h5>ddCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> ddCliente</pre>
</li>
<li class="block-list">
<h5>descricaoOrcamento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> descricaoOrcamento</pre>
</li>
<li class="block-list">
<h5>descricaoProduto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> descricaoProduto</pre>
</li>
<li class="block-list">
<h5>emailCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailCliente</pre>
</li>
<li class="block-list">
<h5>enderecoCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> enderecoCliente</pre>
</li>
<li class="block-list">
<h5>isPFCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> isPFCliente</pre>
</li>
<li class="block-list">
<h5>isPFPJ</h5>
<pre>boolean isPFPJ</pre>
</li>
<li class="block-list">
<h5>isPJCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> isPJCliente</pre>
</li>
<li class="block-list">
<h5>nomeCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nomeCliente</pre>
</li>
<li class="block-list">
<h5>nomeProduto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nomeProduto</pre>
</li>
<li class="block-list">
<h5>op</h5>
<pre>int op</pre>
</li>
<li class="block-list">
<h5>produtosJComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; produtosJComboBox</pre>
</li>
<li class="block-list">
<h5>quantidadeProduto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> quantidadeProduto</pre>
</li>
<li class="block-list">
<h5>telaInicio</h5>
<pre><a href="view/TelaInicio.html" title="class in view">TelaInicio</a> telaInicio</pre>
</li>
<li class="block-list">
<h5>telCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> telCliente</pre>
</li>
<li class="block-list">
<h5>tipoProduto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tipoProduto</pre>
</li>
<li class="block-list">
<h5>tituloOrcamento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tituloOrcamento</pre>
</li>
<li class="block-list">
<h5>valorOrcamento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> valorOrcamento</pre>
</li>
<li class="block-list">
<h5>valorProduto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> valorProduto</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ViewCadastrar.PanelCadastrar">
<h3>Class&nbsp;<a href="view/ViewCadastrar/PanelCadastrar.html" title="class in view.ViewCadastrar">view.ViewCadastrar.PanelCadastrar</a></h3>
<div class="type-signature">class PanelCadastrar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonClientes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonClientes</pre>
</li>
<li class="block-list">
<h5>buttonOrcamento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOrcamento</pre>
</li>
<li class="block-list">
<h5>buttonProdutos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonProdutos</pre>
</li>
<li class="block-list">
<h5>frameCadastrar</h5>
<pre><a href="view/ViewCadastrar/FrameCadastrar.html" title="class in view.ViewCadastrar">FrameCadastrar</a> frameCadastrar</pre>
</li>
<li class="block-list">
<h5>telaInicio</h5>
<pre><a href="view/TelaInicio.html" title="class in view">TelaInicio</a> telaInicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="view/ViewDeletar/package-summary.html">view.ViewDeletar</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.ViewDeletar.FrameDeletar">
<h3>Class&nbsp;<a href="view/ViewDeletar/FrameDeletar.html" title="class in view.ViewDeletar">view.ViewDeletar.FrameDeletar</a></h3>
<div class="type-signature">class FrameDeletar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonCancel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonCancel</pre>
</li>
<li class="block-list">
<h5>buttonDeletar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonDeletar</pre>
</li>
<li class="block-list">
<h5>objectJXList</h5>
<pre>org.jdesktop.swingx.JXList&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; objectJXList</pre>
</li>
<li class="block-list">
<h5>op</h5>
<pre>int op</pre>
</li>
<li class="block-list">
<h5>telaInicio</h5>
<pre><a href="view/TelaInicio.html" title="class in view">TelaInicio</a> telaInicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ViewDeletar.PanelDeletar">
<h3>Class&nbsp;<a href="view/ViewDeletar/PanelDeletar.html" title="class in view.ViewDeletar">view.ViewDeletar.PanelDeletar</a></h3>
<div class="type-signature">class PanelDeletar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonClientes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonClientes</pre>
</li>
<li class="block-list">
<h5>buttonOrcamento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOrcamento</pre>
</li>
<li class="block-list">
<h5>buttonProdutos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonProdutos</pre>
</li>
<li class="block-list">
<h5>frameDeletar</h5>
<pre><a href="view/ViewDeletar/FrameDeletar.html" title="class in view.ViewDeletar">FrameDeletar</a> frameDeletar</pre>
</li>
<li class="block-list">
<h5>telaInicio</h5>
<pre><a href="view/TelaInicio.html" title="class in view">TelaInicio</a> telaInicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="view/ViewEditar/package-summary.html">view.ViewEditar</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.ViewEditar.FrameEditar">
<h3>Class&nbsp;<a href="view/ViewEditar/FrameEditar.html" title="class in view.ViewEditar">view.ViewEditar.FrameEditar</a></h3>
<div class="type-signature">class FrameEditar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonCancel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonCancel</pre>
</li>
<li class="block-list">
<h5>buttonOk</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOk</pre>
</li>
<li class="block-list">
<h5>clientesJComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; clientesJComboBox</pre>
</li>
<li class="block-list">
<h5>comboBoxOBJETO</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; comboBoxOBJETO</pre>
</li>
<li class="block-list">
<h5>cpf_cnpjCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> cpf_cnpjCliente</pre>
</li>
<li class="block-list">
<h5>ddCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> ddCliente</pre>
</li>
<li class="block-list">
<h5>descricaoOrcamento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> descricaoOrcamento</pre>
</li>
<li class="block-list">
<h5>descricaoProduto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> descricaoProduto</pre>
</li>
<li class="block-list">
<h5>emailCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailCliente</pre>
</li>
<li class="block-list">
<h5>enderecoCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> enderecoCliente</pre>
</li>
<li class="block-list">
<h5>isPFCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> isPFCliente</pre>
</li>
<li class="block-list">
<h5>isPFPJ</h5>
<pre>boolean isPFPJ</pre>
</li>
<li class="block-list">
<h5>isPJCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> isPJCliente</pre>
</li>
<li class="block-list">
<h5>nomeCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nomeCliente</pre>
</li>
<li class="block-list">
<h5>nomeProduto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nomeProduto</pre>
</li>
<li class="block-list">
<h5>op</h5>
<pre>int op</pre>
</li>
<li class="block-list">
<h5>panelProdutos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> panelProdutos</pre>
</li>
<li class="block-list">
<h5>quantidadeProduto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> quantidadeProduto</pre>
</li>
<li class="block-list">
<h5>selecionadosAdicionar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; selecionadosAdicionar</pre>
</li>
<li class="block-list">
<h5>selecionadosRemover</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; selecionadosRemover</pre>
</li>
<li class="block-list">
<h5>telaInicio</h5>
<pre><a href="view/TelaInicio.html" title="class in view">TelaInicio</a> telaInicio</pre>
</li>
<li class="block-list">
<h5>telCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> telCliente</pre>
</li>
<li class="block-list">
<h5>tipoProduto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tipoProduto</pre>
</li>
<li class="block-list">
<h5>tituloOrcamento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tituloOrcamento</pre>
</li>
<li class="block-list">
<h5>valorProduto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> valorProduto</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ViewEditar.FrameRemoverProdutoAoOrcamento">
<h3>Class&nbsp;<a href="view/ViewEditar/FrameRemoverProdutoAoOrcamento.html" title="class in view.ViewEditar">view.ViewEditar.FrameRemoverProdutoAoOrcamento</a></h3>
<div class="type-signature">class FrameRemoverProdutoAoOrcamento extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonOkRemoverProdutoAoOrcamento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOkRemoverProdutoAoOrcamento</pre>
</li>
<li class="block-list">
<h5>produtosJXList</h5>
<pre>org.jdesktop.swingx.JXList&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; produtosJXList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ViewEditar.JFrameAdicionarProdutoAoOrcamento">
<h3>Class&nbsp;<a href="view/ViewEditar/JFrameAdicionarProdutoAoOrcamento.html" title="class in view.ViewEditar">view.ViewEditar.JFrameAdicionarProdutoAoOrcamento</a></h3>
<div class="type-signature">class JFrameAdicionarProdutoAoOrcamento extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonOkAdicionarProdutoAoOrcamento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOkAdicionarProdutoAoOrcamento</pre>
</li>
<li class="block-list">
<h5>produtosJXList</h5>
<pre>org.jdesktop.swingx.JXList&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; produtosJXList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ViewEditar.PanelEditar">
<h3>Class&nbsp;<a href="view/ViewEditar/PanelEditar.html" title="class in view.ViewEditar">view.ViewEditar.PanelEditar</a></h3>
<div class="type-signature">class PanelEditar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonClientes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonClientes</pre>
</li>
<li class="block-list">
<h5>buttonOrcamento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOrcamento</pre>
</li>
<li class="block-list">
<h5>buttonProdutos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonProdutos</pre>
</li>
<li class="block-list">
<h5>frameEditar</h5>
<pre><a href="view/ViewEditar/FrameEditar.html" title="class in view.ViewEditar">FrameEditar</a> frameEditar</pre>
</li>
<li class="block-list">
<h5>telaInicio</h5>
<pre><a href="view/TelaInicio.html" title="class in view">TelaInicio</a> telaInicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="view/ViewLists/package-summary.html">view.ViewLists</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.ViewLists.PainelLists">
<h3>Class&nbsp;<a href="view/ViewLists/PainelLists.html" title="class in view.ViewLists">view.ViewLists.PainelLists</a></h3>
<div class="type-signature">class PainelLists extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>panelClientes</h5>
<pre><a href="view/ViewLists/PanelClientes.html" title="class in view.ViewLists">PanelClientes</a> panelClientes</pre>
</li>
<li class="block-list">
<h5>panelOrcamento</h5>
<pre><a href="view/ViewLists/PanelOrcamento.html" title="class in view.ViewLists">PanelOrcamento</a> panelOrcamento</pre>
</li>
<li class="block-list">
<h5>panelProdutos</h5>
<pre><a href="view/ViewLists/PanelProdutos.html" title="class in view.ViewLists">PanelProdutos</a> panelProdutos</pre>
</li>
<li class="block-list">
<h5>tabbedPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> tabbedPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ViewLists.PanelClientes">
<h3>Class&nbsp;<a href="view/ViewLists/PanelClientes.html" title="class in view.ViewLists">view.ViewLists.PanelClientes</a></h3>
<div class="type-signature">class PanelClientes extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ViewLists.PanelOrcamento">
<h3>Class&nbsp;<a href="view/ViewLists/PanelOrcamento.html" title="class in view.ViewLists">view.ViewLists.PanelOrcamento</a></h3>
<div class="type-signature">class PanelOrcamento extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>textArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ViewLists.PanelProdutos">
<h3>Class&nbsp;<a href="view/ViewLists/PanelProdutos.html" title="class in view.ViewLists">view.ViewLists.PanelProdutos</a></h3>
<div class="type-signature">class PanelProdutos extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>textArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
