<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 23:24:18 BRT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../view/ViewLists/PanelClientes.html#scrollPane" class="member-name-link">scrollPane</a> - Variable in class view.ViewLists.<a href="../view/ViewLists/PanelClientes.html" title="class in view.ViewLists">PanelClientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Orcamento.html#setCliente(model.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class model.<a href="../model/Orcamento.html" title="class in model">Orcamento</a></dt>
<dd>
<div class="block">Método que define o Cliente do orçamento</div>
</dd>
<dt><a href="../model/Pessoa.html#setCpfCnpj(java.lang.String)" class="member-name-link">setCpfCnpj(String)</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Método que serve para definir CPF ou CNPJ da Pessoa</div>
</dd>
<dt><a href="../model/Telefone.html#setDD(int)" class="member-name-link">setDD(int)</a> - Method in class model.<a href="../model/Telefone.html" title="class in model">Telefone</a></dt>
<dd>
<div class="block">Método que serve para definir o DD do telefone</div>
</dd>
<dt><a href="../model/Orcamento.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class model.<a href="../model/Orcamento.html" title="class in model">Orcamento</a></dt>
<dd>
<div class="block">Método que define a descrição do orçamento</div>
</dd>
<dt><a href="../model/Produto.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Método que serve para definir o email da Pessoa</div>
</dd>
<dt><a href="../model/Cliente.html#setEndereco(java.lang.String)" class="member-name-link">setEndereco(String)</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Altera o nome dado ao parametro endereco.</div>
</dd>
<dt><a href="../model/Usuario.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Método utilizado para definir o ID do usuário</div>
</dd>
<dt><a href="../model/Pessoa.html#setIsPFPJ(boolean)" class="member-name-link">setIsPFPJ(boolean)</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Método que serve para definir se a Pessoa é PF ou PJ, sendo true para PF e false para PJ</div>
</dd>
<dt><a href="../model/Pessoa.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Método que serve para definir o nome da Pessoa</div>
</dd>
<dt><a href="../model/Produto.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleClientes.html#setNumClientes(int)" class="member-name-link">setNumClientes(int)</a> - Method in class controller.<a href="../controller/ControleClientes.html" title="class in controller">ControleClientes</a></dt>
<dd>
<div class="block">Definir o numClientes</div>
</dd>
<dt><a href="../model/Telefone.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class model.<a href="../model/Telefone.html" title="class in model">Telefone</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../controller/ControleOrcamentos.html#setNumOrcamentos(int)" class="member-name-link">setNumOrcamentos(int)</a> - Method in class controller.<a href="../controller/ControleOrcamentos.html" title="class in controller">ControleOrcamentos</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../controller/ControleProduto.html#setNumProdutos(int)" class="member-name-link">setNumProdutos(int)</a> - Method in class controller.<a href="../controller/ControleProduto.html" title="class in controller">ControleProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#setNumTel(model.Telefone)" class="member-name-link">setNumTel(Telefone)</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Método que serve para definir o Telefone da Pessoa</div>
</dd>
<dt><a href="../model/Produto.html#setPreco(double)" class="member-name-link">setPreco(double)</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Método utilizado para set Preco</div>
</dd>
<dt><a href="../model/Produto.html#setQtd(int)" class="member-name-link">setQtd(int)</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewEditar/FrameEditar.html#setSelecionadosAdicionar(java.util.ArrayList)" class="member-name-link">setSelecionadosAdicionar(ArrayList&lt;Integer&gt;)</a> - Method in class view.ViewEditar.<a href="../view/ViewEditar/FrameEditar.html" title="class in view.ViewEditar">FrameEditar</a></dt>
<dd>
<div class="block">Método utilizado para definir a variável selecionadosAdicionar</div>
</dd>
<dt><a href="../view/ViewEditar/FrameEditar.html#setSelecionadosRemover(java.util.ArrayList)" class="member-name-link">setSelecionadosRemover(ArrayList&lt;Integer&gt;)</a> - Method in class view.ViewEditar.<a href="../view/ViewEditar/FrameEditar.html" title="class in view.ViewEditar">FrameEditar</a></dt>
<dd>
<div class="block">Método utilizado para definir a variável selecionadosRemover</div>
</dd>
<dt><a href="../model/Usuario.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Método utilizado para definir a senha do usuário</div>
</dd>
<dt><a href="../model/Produto.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Orcamento.html#setTituloOrcamento(java.lang.String)" class="member-name-link">setTituloOrcamento(String)</a> - Method in class model.<a href="../model/Orcamento.html" title="class in model">Orcamento</a></dt>
<dd>
<div class="block">Método que define o titulo do orçamento</div>
</dd>
<dt><a href="../model/Orcamento.html#setValorTotal(double)" class="member-name-link">setValorTotal(double)</a> - Method in class model.<a href="../model/Orcamento.html" title="class in model">Orcamento</a></dt>
<dd>
<div class="block">Método que define o valor Total do orçamento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
