<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 23:24:18 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Orcamento.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class model.<a href="../model/Orcamento.html" title="class in model">Orcamento</a></dt>
<dd>
<div class="block">Método que retorna o Cliente do orçamento</div>
</dd>
<dt><a href="../controller/ControleClientes.html#getClientIndex(java.lang.String)" class="member-name-link">getClientIndex(String)</a> - Method in class controller.<a href="../controller/ControleClientes.html" title="class in controller">ControleClientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaInicio.html#getControleClientes()" class="member-name-link">getControleClientes()</a> - Method in class view.<a href="../view/TelaInicio.html" title="class in view">TelaInicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#getCPFCNPJ()" class="member-name-link">getCPFCNPJ()</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Método que serve para retornar CPF ou CNPJ da pessoa</div>
</dd>
<dt><a href="../model/Telefone.html#getDD()" class="member-name-link">getDD()</a> - Method in class model.<a href="../model/Telefone.html" title="class in model">Telefone</a></dt>
<dd>
<div class="block">Método que serve para retornar o DD do Telefone</div>
</dd>
<dt><a href="../model/Orcamento.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class model.<a href="../model/Orcamento.html" title="class in model">Orcamento</a></dt>
<dd>
<div class="block">Método que retorna a descrição do orçamento</div>
</dd>
<dt><a href="../model/Produto.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Método que serve para retornar o email da Pessoa</div>
</dd>
<dt><a href="../model/Cliente.html#getEndereco()" class="member-name-link">getEndereco()</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Retorna o valor do parametro endereco.</div>
</dd>
<dt><a href="../model/Usuario.html#getID()" class="member-name-link">getID()</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Método utilizado para retornar o ID do usuário</div>
</dd>
<dt><a href="../model/Pessoa.html#getIsPFPJ()" class="member-name-link">getIsPFPJ()</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Método que serva para retornar se a Pessoa é PF ou PJ, sendo true para PF e false para PJ</div>
</dd>
<dt><a href="../model/Pessoa.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Método que serve para retornar o nome da Pessoa</div>
</dd>
<dt><a href="../model/Produto.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleClientes.html#getNumClientes()" class="member-name-link">getNumClientes()</a> - Method in class controller.<a href="../controller/ControleClientes.html" title="class in controller">ControleClientes</a></dt>
<dd>
<div class="block">Retornar o numClientes</div>
</dd>
<dt><a href="../model/Telefone.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class model.<a href="../model/Telefone.html" title="class in model">Telefone</a></dt>
<dd>
<div class="block">Método que serve para retornar o número do Telefone</div>
</dd>
<dt><a href="../controller/ControleOrcamentos.html#getNumOrcamentos()" class="member-name-link">getNumOrcamentos()</a> - Method in class controller.<a href="../controller/ControleOrcamentos.html" title="class in controller">ControleOrcamentos</a></dt>
<dd>
<div class="block">Método utilizado para definir o número de Orçamentos</div>
</dd>
<dt><a href="../controller/ControleProduto.html#getNumProdutos()" class="member-name-link">getNumProdutos()</a> - Method in class controller.<a href="../controller/ControleProduto.html" title="class in controller">ControleProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#getNumTel()" class="member-name-link">getNumTel()</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Método que retorna o telefone da Pessoa</div>
</dd>
<dt><a href="../controller/ControleOrcamentos.html#getOrcamentoIndex(java.lang.String)" class="member-name-link">getOrcamentoIndex(String)</a> - Method in class controller.<a href="../controller/ControleOrcamentos.html" title="class in controller">ControleOrcamentos</a></dt>
<dd>
<div class="block">Método utilizado para retornar o index de um determinado orcamento dentro do vetor orcamentos</div>
</dd>
<dt><a href="../controller/ControleOrcamentos.html#getOrcamentos()" class="member-name-link">getOrcamentos()</a> - Method in class controller.<a href="../controller/ControleOrcamentos.html" title="class in controller">ControleOrcamentos</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../model/Produto.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Método utilizado para retornar Preco</div>
</dd>
<dt><a href="../controller/ControleProduto.html#getProdutoIndex(java.lang.String)" class="member-name-link">getProdutoIndex(String)</a> - Method in class controller.<a href="../controller/ControleProduto.html" title="class in controller">ControleProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleProduto.html#getProdutos()" class="member-name-link">getProdutos()</a> - Method in class controller.<a href="../controller/ControleProduto.html" title="class in controller">ControleProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Produto.html#getQtd()" class="member-name-link">getQtd()</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Método utilizado para retornar a senha do Usuário</div>
</dd>
<dt><a href="../model/Produto.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Orcamento.html#getTituloOrcamento()" class="member-name-link">getTituloOrcamento()</a> - Method in class model.<a href="../model/Orcamento.html" title="class in model">Orcamento</a></dt>
<dd>
<div class="block">Método que retorna o titulo do orçamento</div>
</dd>
<dt><a href="../model/Orcamento.html#getValorTotal()" class="member-name-link">getValorTotal()</a> - Method in class model.<a href="../model/Orcamento.html" title="class in model">Orcamento</a></dt>
<dd>
<div class="block">Método que retorna o valor total do orcamento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
