<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 23:24:18 BRT 2023 -->
<title>ControleOrcamentos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="declaration: package: controller, class: ControleOrcamentos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class ControleOrcamentos" class="title">Class ControleOrcamentos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.ControleOrcamentos</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ControleOrcamentos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe ControleOrcamentos é utilizada para Criar,Atualizar,Listar e Deletar as intanciações da classe Orcamentos.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>28/01/2023</dd>
<dt>Version:</dt>
<dd>v1.0</dd>
<dt>Author:</dt>
<dd>Pedro Henrique Braga de Morais</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../model/Orcamento.html" title="class in model"><code>Orcamento</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControleOrcamentos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adicionarProduto(controller.ControleProduto,int,int)" class="member-name-link">adicionarProduto</a><wbr>(<a href="ControleProduto.html" title="class in controller">ControleProduto</a>&nbsp;con2,
 int&nbsp;indexProduto,
 int&nbsp;indexOrcamento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método utilizado para adicionar um objeto Produto ao vetor produtos dentro do Orcamento</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadastrarOrcamento(controller.ControleClientes,controller.ControleProduto,int,java.lang.String,double,java.lang.String)" class="member-name-link">cadastrarOrcamento</a><wbr>(<a href="ControleClientes.html" title="class in controller">ControleClientes</a>&nbsp;con,
 <a href="ControleProduto.html" title="class in controller">ControleProduto</a>&nbsp;con1O,
 int&nbsp;indexCliente,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tituloOrcamento,
 double&nbsp;valorTotal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método utilizado para cadastrar um orcamento</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletarOrcamento(int)" class="member-name-link">deletarOrcamento</a><wbr>(int&nbsp;indexOrcamento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método utilizado para excluir um orcamento específico dentro do vetor orcamentos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editarOrcamento(int,java.lang.String,java.lang.String,model.Cliente)" class="member-name-link">editarOrcamento</a><wbr>(int&nbsp;indexOrcamento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;novoTituloOrcamento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;novaDescricaoOrcamento,
 <a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;novoCliente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método utilizado para editar um orcamento específico dentro do vetor orcamentos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumOrcamentos()" class="member-name-link">getNumOrcamentos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método utilizado para definir o número de Orçamentos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrcamentoIndex(java.lang.String)" class="member-name-link">getOrcamentoIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método utilizado para retornar o index de um determinado orcamento dentro do vetor orcamentos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Orcamento.html" title="class in model">Orcamento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getOrcamentos()" class="member-name-link">getOrcamentos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarOrcamentos()" class="member-name-link">listarOrcamentos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método utilizado para listar os Orçamentos presentes dentro do vetor orcamentos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removerProduto(controller.ControleProduto,int,int)" class="member-name-link">removerProduto</a><wbr>(<a href="ControleProduto.html" title="class in controller">ControleProduto</a>&nbsp;con2,
 int&nbsp;indexProduto,
 int&nbsp;indexOrcamento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método utilizado para remover um objeto Produto ao vetor produtos dentro do Orcamento</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Orcamento.html" title="class in model">Orcamento</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retornarOrcamento(int)" class="member-name-link">retornarOrcamento</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método utilizado para retornar um determinado orcamento,de acordo com o index, dentro do vetor orcamentos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setNumOrcamentos(int)" class="member-name-link">setNumOrcamentos</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringNomeOrcamentos()" class="member-name-link">toStringNomeOrcamentos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método utilizado para retornar os titulos do orcamentos</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControleOrcamentos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ControleOrcamentos</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNumOrcamentos(int)">
<h3>setNumOrcamentos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumOrcamentos</span><wbr><span class="parameters">(int&nbsp;num)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Método utilizado para definir o Numero de Orcamentos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - </dd>
<dt>Since:</dt>
<dd>v1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumOrcamentos()">
<h3>getNumOrcamentos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumOrcamentos</span>()</div>
<div class="block">Método utilizado para definir o número de Orçamentos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
<dt>Since:</dt>
<dd>v1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrcamentos()">
<h3>getOrcamentos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Orcamento.html" title="class in model">Orcamento</a>&gt;</span>&nbsp;<span class="element-name">getOrcamentos</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Método utilizado para retornar um vetor que contem os orcamentos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList<Orçamento></dd>
<dt>Since:</dt>
<dd>v1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cadastrarOrcamento(controller.ControleClientes,controller.ControleProduto,int,java.lang.String,double,java.lang.String)">
<h3>cadastrarOrcamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cadastrarOrcamento</span><wbr><span class="parameters">(<a href="ControleClientes.html" title="class in controller">ControleClientes</a>&nbsp;con,
 <a href="ControleProduto.html" title="class in controller">ControleProduto</a>&nbsp;con1O,
 int&nbsp;indexCliente,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tituloOrcamento,
 double&nbsp;valorTotal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao)</span></div>
<div class="block">Método utilizado para cadastrar um orcamento</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>con</code> - </dd>
<dd><code>con1O</code> - </dd>
<dd><code>indexCliente</code> - </dd>
<dd><code>tituloOrcamento</code> - </dd>
<dd><code>valorTotal</code> - </dd>
<dd><code>descricao</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Since:</dt>
<dd>v1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adicionarProduto(controller.ControleProduto,int,int)">
<h3>adicionarProduto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">adicionarProduto</span><wbr><span class="parameters">(<a href="ControleProduto.html" title="class in controller">ControleProduto</a>&nbsp;con2,
 int&nbsp;indexProduto,
 int&nbsp;indexOrcamento)</span></div>
<div class="block">Método utilizado para adicionar um objeto Produto ao vetor produtos dentro do Orcamento</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>con2</code> - </dd>
<dd><code>indexProduto</code> - </dd>
<dd><code>indexOrcamento</code> - </dd>
<dt>Since:</dt>
<dd>v1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../model/Produto.html" title="class in model"><code>Produto</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removerProduto(controller.ControleProduto,int,int)">
<h3>removerProduto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removerProduto</span><wbr><span class="parameters">(<a href="ControleProduto.html" title="class in controller">ControleProduto</a>&nbsp;con2,
 int&nbsp;indexProduto,
 int&nbsp;indexOrcamento)</span></div>
<div class="block">Método utilizado para remover um objeto Produto ao vetor produtos dentro do Orcamento</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>con2</code> - </dd>
<dd><code>indexProduto</code> - </dd>
<dd><code>indexOrcamento</code> - </dd>
<dt>Since:</dt>
<dd>v1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../model/Produto.html" title="class in model"><code>Produto</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarOrcamentos()">
<h3>listarOrcamentos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">listarOrcamentos</span>()</div>
<div class="block">Método utilizado para listar os Orçamentos presentes dentro do vetor orcamentos</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Since:</dt>
<dd>v1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../model/Orcamento.html" title="class in model"><code>Orcamento</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editarOrcamento(int,java.lang.String,java.lang.String,model.Cliente)">
<h3>editarOrcamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">editarOrcamento</span><wbr><span class="parameters">(int&nbsp;indexOrcamento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;novoTituloOrcamento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;novaDescricaoOrcamento,
 <a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;novoCliente)</span></div>
<div class="block">Método utilizado para editar um orcamento específico dentro do vetor orcamentos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexOrcamento</code> - </dd>
<dd><code>novoTituloOrcamento</code> - </dd>
<dd><code>novaDescricaoOrcamento</code> - </dd>
<dd><code>novoCliente</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Since:</dt>
<dd>v1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../model/Orcamento.html" title="class in model"><code>Orcamento</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletarOrcamento(int)">
<h3>deletarOrcamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deletarOrcamento</span><wbr><span class="parameters">(int&nbsp;indexOrcamento)</span></div>
<div class="block">Método utilizado para excluir um orcamento específico dentro do vetor orcamentos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexOrcamento</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Since:</dt>
<dd>v1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../model/Orcamento.html" title="class in model"><code>Orcamento</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringNomeOrcamentos()">
<h3>toStringNomeOrcamentos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">toStringNomeOrcamentos</span>()</div>
<div class="block">Método utilizado para retornar os titulos do orcamentos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList</dd>
<dt>Since:</dt>
<dd>v1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../model/Orcamento.html" title="class in model"><code>Orcamento</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrcamentoIndex(java.lang.String)">
<h3>getOrcamentoIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOrcamentoIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Método utilizado para retornar o index de um determinado orcamento dentro do vetor orcamentos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dt>Returns:</dt>
<dd>int</dd>
<dt>Since:</dt>
<dd>v1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../model/Orcamento.html" title="class in model"><code>Orcamento</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retornarOrcamento(int)">
<h3>retornarOrcamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Orcamento.html" title="class in model">Orcamento</a></span>&nbsp;<span class="element-name">retornarOrcamento</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Método utilizado para retornar um determinado orcamento,de acordo com o index, dentro do vetor orcamentos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - </dd>
<dt>Returns:</dt>
<dd>Orcamento</dd>
<dt>Since:</dt>
<dd>v1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../model/Orcamento.html" title="class in model"><code>Orcamento</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
